MONGO_URI=mongodb+srv://facebook:facebook2@cluster0.0i61jvs.mongodb.net/facebook_group2?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://741983494713183:kqex3dfu_gcyI6S6qpZrZVeQ0Y0@dwiiwlylk
CLOUDINARY_CLOUD_NAME=dwiiwlylk
CLOUDINARY_API_KEY=741983494713183
CLOUDINARY_API_SECRET=kqex3dfu_gcyI6S6qpZrZVeQ0Y0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=facebookgroup2
SESSION_SECRET=facebookgroup2
PORT=5000